#aggiornamento
#Tue Feb 02 12:52:58 CET 2016
db_name=demo
automatic_backup=1
path_destination=C\:\\Users\\giovybus\\Desktop\\ttt\\
last_backup=02/02/2016 12\:52\:58
path_source=C\:\\Users\\giovybus\\Desktop\\hello\\
last_analysis=02/02/2016 12\:52\:56
ftp=0
